<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>GuiLima</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

        body {
        background-image: linear-gradient(to right, #CCCCCC, #808080);
        }

       main {
        width: fit-content;
       }

       h1 {
        font-family:'Quicksand',sans-serif;
        font-style: italic;
        font-size: 4em;
       }

       h2 {
        font-family: 'Quicksand',sans-serif;
        font-style: italic;
        font-size: 2em;
       }

       h3 {
        font-family: serif;
        font-style: italic;
        font-size: 1.5em;
       }

       li {
        padding: 15px;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Fontes</h1>
        <h3>Saber como usar uma fonte é essêncial para chamar a atenção do navegador que estiver explorando o seu site.</h3>
        <h2>Tipos de fontes</h2>
        <ul type="disc">
        <li><strong style="font-size: 25px;">Sans-serif:</strong> sem serifa,  usada mais utilizada em títulos e anúncios.
        </li>
        <img src="imagens/sans-serif-300.png" alt="sans-serif-300">
        <li><strong style="font-size: 25px;">Serif:</strong>utilizada principalmente em textos pois nos auxilia na leitura de caracteres menores.</li>
        <img src="imagens/serif-300.png" alt="serif-300">
        <li><strong style="font-size: 25px;">Monospace:</strong> utilizada em terminais de códigos, presente nod editores de código em programação.
        </li>
        <img src="imagens/monospace-300.png" alt="monospace-300" >
        <li><strong style="font-size: 25px;">Script:</strong> mais atraente em convites ou em eventos pois chama mais atenção e é mais descontraído e procura imitar a escrita humana.
        </li>
        <img src="imagens/script-300.png" alt="script-300">
        <li><strong style="font-size: 25px;">Display:</strong>são glifos com bastante efeito visual e enfeitada. Podendo ser chamadas também de comemorativas, as vezes sequer representadas como letras.</li>
        <img src="imagens/display-300.png" alt="display-300">
        </ul>

    </main>
</body>
</html>