<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuiLima</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
     <style>
        body {
            background-image: linear-gradient(to right, #353535, black);
        }

        h1, h2, h3 {
            color: #b4b4b4;
            text-shadow: 2px 2px 15px #b4b4b4;
            font-family: sans-serif;
        }

        p {
            color: #b4b4b4;
            text-shadow: 2px 2px 15px #b4b4b4;
            font-weight: 900;
            font-size: 19px;
        }

        a {
            color: #b4b4b4;
            text-decoration: none;
        }

        a:visited {
            color: #818181;
        }

        a:hover {
            color: #939393;
            text-decoration: underline;
        }

        a:active {
            color: #e6e2e2;
        }

        li {
            color: #b4b4b4;
            font-size: 19px;
        }

        
     </style>
<body>
    <h1>Pseudo-classes</h1>
    <p style="font-style: italic;">Pseudo-classes são estados de um elemento dentro da HTML.</p>
    <h2>Visited</h2>
    <p>Indica quando já visitamos o link.</p>
    <h2>Hover</h2>
    <p>Quando levamos a seta em cima de algo ele se altera, mudando a cor etc.</p>
    <h2>Active</h2>
    <p>Se altera ao clicarmos.</p>
    <h1>Pseudo-elemento</h1>
    <p>Mexem diretamente no conteúdo.</p>
    <h3>Veja as minhas redes socias:</h3>
    <li><a href="https://www.youtube.com/channel/UCy9pD3oAnw1BoohVo7K2x3Q" target="_blank">Youtube</a></li>
    <li><a href="https://www.instagram.com/guimardelima/" target="_blank">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/guilherme-marques-de-lima-0b5361219/" target="_blank">Linkedin</a></li>
    <li><a href="https://www.facebook.com/guilherme.marques.37669/" target="_blank">Facebook</a></li>    
</body>
</html>