<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>GuiLima</title>
    <style>
        @font-face {
            font-family: 'LOGOTYPE';
            src: url('fonts/LOGOTYPE-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: linear-gradient(to right, #E6E6E6, #808080);
        }

        h1 {
            font-family: 'LOGOTYPE', Arial, Helvetica, sans-serif;
            color: #262626;
            font-size: xx-large;
            font-weight: 900;
            font-style: italic;
        }

        h2 {
            font-family: 'LOGOTYPE', Arial, Helvetica, sans-serif;
            color: #262626;
            font-size: x-large;
            font-weight: 900;
            font-style: italic;
        }

        h3 {
            font-family: serif;
            font-weight: 600;
            font-style: normal;
        }

        p {
            font-family: serif;
            font-weight: 600;
            font-style: normal; 
        }
    </style>
</head>
<body>
    <h1>Alinhamentos</h1>
    <h3>É importante aproveitarmos todo o espaço do site, caso não aproveitado, fica um espaço vazio e mal aproveitado. E pra isso, o uso de alinhamentos é muito útil, pois conseguimos inserir textos um ao lado do outro, impedindo que fica um espaço imenso sem nada.</h3>
    <h2>Exemplo de alinhamentos</h2>
    <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Ullam aperiam voluptatum esse, repudiandae dolor sed dignissimos commodi tempora eos soluta possimus nesciunt iste distinctio quisquam natus tempore ad unde delectus?</p><p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi temporibus ea debitis sit? Deleniti ipsa praesentium quisquam fugit eum libero facilis non? Reprehenderit, ipsam. Voluptatibus architecto quo facilis ullam laboriosam!</p>

    <h2> Não deu certo, depois eu vou corrigir em outro exercício</h2>
</body>
</html>