<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>GuiLima2.0</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #f3e245, #F0F06F, #f3e245);
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #7f7f3a99;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1 {
            color: #444ABD;
            text-align: center;
             text-shadow: 1px 1px 2px #2a2d7297;
        }

        h2 {
            color: #7C8A76;
            text-align: center;
            text-shadow: 1px 1px 2px #58625492;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Significado das cores</h1>
        <h2>Preto</h2>
        <p>Muito utilizada como luxo, marketing, moda e em cosméticos, a cor preta associa a elegância, autoridade, mistério e a morte, e deve ser controlada, pois seu excesso pode dar uma sensação de desconforto e medo.</p>
        <h2>Cinza</h2>
        <p>Sendo não tão distante do anterior, o cinza também é usado para bens de luxo, mas também como um efeito calmante. Sua associação está ligada à formalidade, sofisticação, frieza e indiferença. Seu excesso pode causar frieza, deixando seu site vazio.</p>
        <h2>Branco</h2>
        <p>O contrário de preto, o branco é mais usado na área de medicina, saúde, tecnologia e também o luxo( junto das cor preta, ouro e cinza), nos trás segurança, pureza e limpeza. Apesar de ser uma cor simples e bonita, não chama a tenção do público sozinha, precisa ser combinada. </p>
        <h2>Amarelo</h2>
        <p>Uma cor muito alegre, nos da conforto, calma, felicidade, chama a atenção, otimismo é uma associação dessa cor, juntamente com covardia, apesar de serem sentimentos nada semelhantes. Seu excesso dá a impressão de que é algo barato, de pouco valor.</p>
        <h2>Laranja</h2>
        <p>Comércio eletrônico e entretenimento é muito presente essa cor pois nos dá sensações consideradas motivadoras, que nos faz sair do lugar como divertimento, ambição e calor. Entretanto, pode ser cansativo se muito usado.</p>
        <h2>Marrom</h2>
        <p>Perfeito para sites com alimentação, imobiliária, animais e finanças, sua cor se remete a terra, robustez, estabilidade e amizade, mas é uma cor conservadora, cuidado ao usa- la.</p>
        <h2>Vermelho</h2>
        <p>Também é usada com comida, mas pode ser usada em moda, entretenimento, serviços de emergência, nos dando a sensação de amor, emoção, energia, raiva e perigo. Não é aconselhável usar em para fins luxuosos, natureza e serviços em geral.</p>
        <h2>Rosa</h2>
        <p>Compartilhamento de produtos femininos e em alguns cosméticos podemos notar a presnça dessa cor pois remete o amor, romance, sinceridade e cuidados, mais destinado para o público feminino. Apesar de ser uma cor doce, muito doce dá diabetes(brincadeira, porém, não exagere no rosa).</p>
        <h2>Roxo</h2>
        <p>Beleza e espiritualidade combinam com a cor roxa, nos dando criatividade, poder, sabedoria e uma pitada de mistério, mas não trás muita atenção. </p>
        <h2>Azul</h2>
        <p>Quando nos tratamos da cor azul, lembramos principalmente de tecnologia, ciências, governo, pois nos dá competência, sabedoria, calma, mas se usada em comida, pode tirar o apetite.</p>
        <h2>Verde</h2>
        <p>Meio ambiente é perfeito usar verde, pois ela é a representação da natureza. Sendo assim, evite usa- la para tecnologia e luxo.</p>
        <p><a href="cor.html">início</a></p>
        <p><a href="cor3.html">círculo cromático</a></p>
        <p><a href="cor4.html">harmonia das cores</a></p></main>
</body>
</html>