<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>GuiLima3.0</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #f3e245, #F0F06F, #f3e245);
        }

        h1 {
            color: #0000ff;
            text-align: center;
            text-shadow: 1px 1px 2px #2a2d7297;
        }

        h2 {
            color: #7C8A76;
            text-align: center;
            text-shadow: 1px 1px 2px #58625492;
        }
        main {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #7f7f3a99;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        p {
            text-align: center;
        }

        h3 {
            color: #662AA3;
            text-align: center;
            text-shadow: 1px 1px 2px #30144c;
        }
    </style>
</head>
<body>
    <main>
        <h1>Círculo cromático</h1>
        <h2>O que é um círculo-cromático?</h2>
        <p>Um conjunto de milhares de cores diferentes, em resumo. Temos diferentes classes de cores dentro desse círculo cromático, sendo essas classes diferentes:</p>
        <ul type="disc">
            <li>Cores primárias:</li>
            <ul type="square">
                <li>Amarelo;</li>
                <li>Azul;</li>
                <li>Vermelho.</li>
            </ul>
            <li>Cores secundárias:</li>
            <ul type="square">
                <li>Laranja;</li>
                <li>Roxo;</li>   
                <li>Verde.</li>
            </ul>
            <li>Cores terceárias:</li>
            <ul type="square">
                <li>Amareo-esverdeado;</li>
                <li>Amarelo-alaranjado;</li>
                <li>Vermelho-alaranjado;</li>
                <li>Vermelho-arroxeado;</li>
                <li>Azul-arroxeado;</li>
                <li>Azul-esverdeado.</li>
            </ul>
        </ul>
        <h2>Temperatura das cores</h2>
        <h3>Cores frias</h3> 
        <p>Nos dão uma sensação mais tranquila, calma, sendo elas:</p>
        <ul type="disc">
            <li>Amarelo-esverdeado;</li>
            <li>Verde;</li>
            <li>Azul-esverdeado;</li>
            <li>Azul;</li>
            <li>Azul-arroxeado;</li>
            <li>Roxo.</li>
        </ul>
        <h3>Cores quentes</h3>
        <p>Diferente das cores frias, as quentes são mais agitadas, mais movimentadas:</p>
            <ul type="disc">
                <li>Amarelo-alaranjado;</li>
                <li>Vermelho;</li>
                <li>Amarelo;</li>
                <li>Vermelho-alaranjado;</li>
                <li>Vermelho-arroxeado;</li>
                <li>Laranja.</li>
            </ul>
            <p><a href="cor.html">início</a></p>
            <p><a href="cor2.html">significado das cores</a></p>
            <p><a href="cor4.html">harmonia das cores</a></p>
    </main>
</body>
</html>