<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Guilima4.0</title>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-image: linear-gradient(to right, #f3e245, #F0F06F, #f3e245);
        }

        h1 {
            color: #0000ff;
            text-align: center;
            text-shadow: 1px 1px 2px #2a2d7297;
        }

        h2 {
            color: #7C8A76;
            text-align: center;
            text-shadow: 1px 1px 2px #58625492;
        }
        main {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #7f7f3a99;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Harmonia das cores</h1>
        <p>
            <p>Dependendo da forma com que você utilizar as cores, pode ter resultados tanto satisfatórios quanto o contrário. Temos um total de 9 tipos de harmonias:</p>
        </p>
        <h2>Cores complementares</h2>
        <p>Cores que ficam localizadas em sentidos opostos. Ex: amarelo e roxo.</p>
        <h2>Cores análogas</h2>
        <p>Cores vizinhas entre si. Ex: amarelo, amarelo-esverdeado e amarelo-alaranjado.</p>
        <h2>Cores análogas mais uma complementar</h2>
        <p>Junção de análoga e complementare. Ex: amarelo, amarelo-esverdeado, amarelo-alaranjado e roxo.</p>
        <h2>Cores análogas relacionadas</h2>
        <p>Duas cores análogas consecutivas e pula uma cor. Ex: amarelo, amarelo-alaranjado e Vermelho-alaranjado.</p>
        <h2>Cores intercaladas</h2>
        <p>Pula uma cor duas vezes. Ex: amarelo, laranja e vermelho.</p>
        <h2>Cores triádicas</h2>
        <p>Cores que formam um triângulo no círculo cromático. Ex: amarelo, vermelho e azul.</p>
        <h2>Cores em quadrado</h2>
        <p>Quatro cores que formam um quadrado no círculo cromático. Ex: amarelo, laranja, azul-esverdeado e roxo.</p>
        <h2>Cores tetrádicas</h2>
        <p>Cores que formam um retângulo no círculo cromático. Ex: amarelo-alaranjado, laranja, azul e Azul-arroxeado.</p>
        <h2>Monocromia</h2>
        <p>ma única cor que é variada pela sua saturação e brilho. </p>
        <p><a href="cor.html">início</a></p>
            <p><a href="cor2.html">significado das cores</a></p>
            <p><a href="cor3.html">círculo cromático</a></p>
    </main>
</body>
</html>