<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: #393939;
            color: white;
            padding: 5px;
        }

        thead, tfoot {
            background-color: #393939;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #393939;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;

        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(188, 188, 188);
        }

        .numero {
            text-align: right;
        }

        .posicao {
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>Top 10 cidades mais populosas do estado de São Paulo</caption>
        <thead>
           <th scope="col">Posição</th>
           <th scope="col">Município</th>
           <th scope="col">População</th> 
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1°</td>
                <td>São Paulo</td>
                <td class="numero">11 451 245</td>
            </tr>
            <tr>
                <td class="posicao">2°</td>
                <td>Guarulhos</td>
                <td class="numero">1 291 784</td>
            </tr>
            <tr>
                <td class="posicao">3°</td>
                <td>Campinas</td>
                <td class="numero">1 138 309</td>
            </tr>
            <tr>
                <td class="posicao">4°</td>
                <td>São Bernardo do Campo</td>
                <td class="numero">810 729</td>
            </tr>
            <tr>
                <td class="posicao">5°</td>
                <td>Santo André</td>
                <td class="numero">748 919</td>
            </tr>
            <tr>
                <td class="posicao">6°</td>
                <td>Osasco</td>
                <td class="numero">743 432</td>
            </tr>
            <tr>
                <td class="posicao">7°</td>
                <td>Sorocaba</td>
                <td class="numero">723 574</td>
            </tr>
            <tr>
                <td class="posicao">8°</td>
                <td>Ribeirão Preto</td>
                <td class="numero">698 259</td>
            </tr>
            <tr>
                <td class="posicao">9°</td>
                <td>São José dos Campos</td>
                <td class="numero">697 428</td>
            </tr>
            <tr>
                <td class="posicao">10°</td>
                <td>Mauá</td>
                <td class="numero">472 912</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de habitantes</th>
                <td>18.027.672</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>