<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello kitty</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body {
            background-color: #FB5A9A;
        }
        
        h1, h2 {
            font-family: 'Pacifico', cursive;
            color: #fff;
            text-shadow:5px 5px 15px black;
            font-weight: 600;
            font-size: 4em;
            text-align: center;
        }

        p {
            color: #fff;
            font-family: serif;
            text-shadow: 5px 5px 15px black;
            font-weight: 900;
            font-size: 1.5em;
            text-align: justify;
        }

        main {
            background-image: linear-gradient(to right, #A60A48, #3f061d);
            border-radius: 10px;
            box-shadow: 5px 5px 15px #3f061d;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello kitty</h1>
        <p>Também conhecida por seu nome completo Kitty White, é uma personagem criada pela empresa japonesa Sanrio. Apesar do bigode, das orelhas e do nome, Sanrio retrata Hello Kitty como uma jovem gijinka de um Bobtail Japonês com um laço vermelho e, notavelmente, sem boca.</p>
        <img src="imagens/hello-kitty-300.png" alt="hello-kitty">
        <p>Saiba mais sobre ela no canal <a href="https://www.youtube.com/watch?v=LfscvGPqad0">Você Sabia?</a></p>
    </main>
</body>
</html>