<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="GuiLima.ico.ico" type="image/x-icon">
    <title>GuiLima</title>
    <style>
        body{
            background-color: firebrick;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1: HTML5</h1>
    <h2>Capítulo 1.1</h2>
    <p>Tem a função de semântica dentro de um site, ou seja, trazer o conteúdo para dentro dele.</p>
    <h2>Capítulo 1.2</h2>
    <p>O HTML é essencial para um site funcionar.</p>
    <h1>Capítulo 2: CSS3</h1>
    <h2>Capítulo 2.1</h2>
    <p>Já as CSS são importantes para o design de um site, sem ela, ele fica vazio e nada cativante.</p>
    <h2>Capítulo 2.2</h2>
    <p>Mesmo sendo muito importante para atrair os usuários, não é obrigatório o uso da mesma.</p>
    <h1>Capítulo 3: estilos de CSS</h1>
    <h2>Capítulo 3.1</h2>
    <p><ul type="square">
        <li><strong>Estilo inline:</strong> para modificar, o desenvolvedor personaliza linha por linha;</li>
        <li><strong>Estilo interno:</strong> dentro da tag "head", colocamos a tag que queremos personalizar, não precisando modificar tag por tag;</li>
    </ul></p>
</body>
</html>